####################################################
# ARender default key-value property file          #
# This file allows to configure both client and    # 
# server sides through other XML files             #
####################################################

