# arondor-connectors

./: README.md
jdbc-annotations/: .project  pom.xml
jdbc-annotations/arondor-arender-jdbc-annotation-connector/: pom.xml
jdbc-annotations/arondor-arender-jdbc-annotation-connector/src/main/java/com/arondor/viewer/jdbc/annotation/: DocumentAnnotationAccessorJDBC.java  JDBCAnnotationContentAccessor.java  JDBCDAO.java  VersionnedDocumentAnnotationAccessorJDBC.java
jdbc-annotations/arondor-arender-jdbc-annotation-connector/src/test/java/com/arondor/viewer/jdbc/annotation/: DocumentAnnotationAccessorJDBCTest.java  URLExtraArgumentParserTest.java
jdbc-annotations/arondor-arender-jdbc-annotation-connector/src/test/java/com/arondor/viewer/jdbc/util/: SqlRunner.java
jdbc-annotations/arondor-arender-jdbc-annotation-connector/src/test/resources/sql/: clean-table.sql  init-table.sql
jdbc-annotations/arondor-arender-jdbc-annotation-connector/src/test/resources/sql-versions/: clean-table.sql  init-table.sql
jdbc-annotations/arondor-arender-jdbc-annotation-war/: pom.xml
jdbc-annotations/arondor-arender-jdbc-annotation-war/src/main/resources/: arender-editor-specific-integration.xml  arender-server-custom-vanilla.properties  arender-server.properties  arender.properties
jdbc-annotations/src/main/java/com/arondor/viewer/jdbc/annotation/: AnnotationVersion.java  JDBCAnnotationContent.java  URLExtraArgumentParser.java
jdbc-annotations/src/test/java/com/arondor/viewer/jdbc/annotation/: JDBCAnnotationContentTest.java  VersionedDocumentAnnotationAccessorJDBCTest.java  VersionnedDocumentAnnotationAccessorJDBCTest.java
jdbc-annotations/src/test/java/com/arondor/viewer/jdbc/util/: AbstractDAO.java
jdbc-annotations/src/test/resources/: arender.xml  log4j.xml
jdbc-annotations/src/test/resources/hsqldb/: annotations.sql  versionned-annotations.sql
jdbc-connector/: pom.xml
jdbc-connector/src/main/java/com/arondor/viewer/sample/: AbstractDAO.java  CustomURLParser.java
saas-connector/: pom.xml
saas-connector/src/main/java/com/arondor/arender/tools/saas/connector/: ARenderRenditionSaaSUpload.java  ARenderSaaSUploadSample.java  ARenderSaaSUtils.java
saas-connector/src/test/java/com/arondor/arender/tools/saas/connector/: ARenderRenditionSaaSUploadTest.java  ARenderSaaSUploadSampleTest.java
saas-connector/src/test/resources/: AccessiWeb_bonnes_pratiques_pdf_accessibles_5mars2009.doc
sample-connector/src/main/java/com/arondor/viewer/sample/: BFileOracleDocumentAccessor.java  CustomAnnotationAccessor.java
