<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arondor.arender.tools</groupId>
	<artifactId>arondor-arender-jdbc-annotation</artifactId>
	<version>4.0.5-1</version>

	<name>ARender Annotations for JDBC referential</name>
	<description>ARender connector for annotation stored in a JDBC referential</description>

	<packaging>pom</packaging>

	<modules>
		<module>arondor-arender-jdbc-annotation-connector</module>
		<module>arondor-arender-jdbc-annotation-war</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<arender.version>4.0.5-1</arender.version>
		<arender.api.version>4.0.0-5</arender.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-client-api</artifactId>
			<version>${arender.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-rendition-api</artifactId>
			<version>${arender.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-xfdf-annotation</artifactId>
			<version>${arender.version}</version>
		</dependency>

	</dependencies>
</project>
