<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.arondor.arender</groupId>
		<artifactId>arender-connectors-package</artifactId>
		<version>3.1.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>arondor-arender-jdbc-annotation</artifactId>

	<name>ARender Annotations for JDBC referential</name>
	<description>ARender connector for annotation stored in a JDBC referential</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-xfdf-annotation</artifactId>
			<version>3.1.3-SNAPSHOT</version>
		</dependency>
		

		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-common</artifactId>
			<version>3.1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Test dependencies for in memory tests -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
